<!Doctype html><html><head><title>Home | NothingButTyler Official Site</title></head><body>
 <div class="topnav">
 <meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>
</head>
<body onload="myFunction()" style="margin:0;">
<!--loading setup-->
<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">
<!--end of loading setup-->
  <!--indicator if your offline-->
  
<script>

window.addEventListener("online", function() {
  alert("You are online now!");
});

window.addEventListener("offline", function() {
  alert("You are offline!\nPlease check your internet connection and try again.");
});


if (navigator.onLine) {
  console.log("You are online");
} else {
  console.log("You are offline");
}

</script>

  <!--Scroller-->
  <style>
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #808080;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #0000FF;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #00ffff;
}
</style>
<!--end of scroller-->
<div class="Main-Container">
 
 <a class="active" href="/" title="NothingButTyler.github.io"><image src="https://avatars.githubusercontent.com/u/149272952?v=4" title="NothingButTyler.github.io" alt="nothingbuttyler github profile picture"></image></a>
    
  <a class="active" href="/" title="NothingButTyler.github.io">Home</a>
  <a class="active" href="/redirectorapps/" title="Social Media that NothingButTyler has right now.">Social Media</a>
  <a href="/contactus/" title="Contact Us ONLY for certain questions or comments. NO ASKING FOR ROBUX OR ANY OTHER INNAPROPERATE THINGS. Thank you.">Contact</a>
  <a href="/about/" title="See what's about NothingButTyler. Personal stuff about NothingButTyler is not available on this page or any other page.">About NothingButTyler</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<!--Container-->
<hr></hr>
<h1>Welcome to NothingButTyler.github.io!</h1>
<p>Whether your here from his social media, or from a Google Site, welcome! This guy is awesome. He codes some sites, such as <a href="/valodoka/" </p>
</body>
